# pom

./: ._lib  .gitignore  build.xml  pom.xml  run.bat  testng.xml
Chrome/: GoogleChrome
config/: config.properties
src/: log4j.properties
src/com/cfsa/qa/asserts/: NewClientAsserts.java
src/com/cfsa/qa/pages/: ClientPage.java  DashboardPage.java  Page.java
src/com/cfsa/qa/tests/: ClientTest.java  Login.java  Practice.java  RestAssur.java  Test1.java  TestFrameWork.java  Threads.java
src/com/cfsa/qa/utils/: CustomHtmlLayout.java  FileHandeling.java  Log.java  TestUtil.java  XlsReader.java
testdata/: ._ClientTests.xlsx  ClientTests.xlsx
