# Define the root logger with appender file
log = TestOutput/Logs
log4j.rootLogger = INFO, FILE, stdout

#define console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org=OFF
log4j.logger.com=DEBUG

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.maxFileSize=10000KB
log4j.appender.FILE.maxBackupIndex=5
log4j.appender.FILE.File=${log}/CFSATests.html

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout=com.cfsa.qa.utils.CustomHtmlLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FILE.layout.Title=CFSA Test Cases Logger
log4j.appender.FILE.layout.LocationInfo=true

#do not append the old file. Create a new log file everytime
log4j.appender.FILE.Append=false

#Prevent internal log4j DEBUG messages from polluting the output.
#log4j.logger.org.apache.log4j.PropertyConfigurator=INFO
#log4j.logger.org.apache.log4j.config.PropertySetter=INFO
#log4j.logger.org.apache.log4j.FileAppender=INFO